# seat_geek_search

./: README.md
SeatGeekSearch/: build.gradle
SeatGeekSearch/app/: build.gradle
SeatGeekSearch/app/src/androidTest/java/com/cjwilliams24680/seatgeeksearch/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.java
SeatGeekSearch/app/src/androidTest/java/com/cjwilliams24680/seatgeeksearch/data/: UserPreferencesTest.kt
SeatGeekSearch/app/src/androidTest/java/com/cjwilliams24680/seatgeeksearch/models/: EventUtilsTest.kt
SeatGeekSearch/app/src/androidTest/java/com/cjwilliams24680/seatgeeksearch/network/models/: EventUtilsTest.kt
SeatGeekSearch/app/src/main/: AndroidManifest.xml
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/: HomeActivity.kt  SearchApplication.java
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/dagger/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  DaggerManager.java
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/data/: UserPreferences.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  DaggerManager.java  ViewModelFactory.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/models/: CloudUtils.java  CloudUtils.kt  Event.java  Event.kt  EventExtensions.kt  EventSearchMetadata.java  EventSearchMetadata.kt  EventSearchResponse.java  EventSearchResponse.kt  EventStats.java  EventStats.kt  Genre.java  Images.java  LocalDateTimeAdapter.java  Performer.java  Performer.kt  UtcDateTimeAdapter.java  Venue.java  Venue.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/network/: NetworkManager.java  SeatGeekApi.java  SeatGeekApi.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/network/models/: CloudUtils.kt  Event.kt  EventExtensions.kt  EventSearchMetadata.kt  EventSearchResponse.kt  EventStats.kt  LocalDateTimeAdapter.java  Performer.kt  UtcDateTimeAdapter.java  Venue.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/repositories/: EventRepository.kt  ResourceRepository.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/ui/: LiveDataEvent.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/ui/activities/: HomeActivity.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/ui/common/: BaseFragment.kt  BaseFragmentCallback.kt  ListItemCallback.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/ui/screens/: SearchDetailFragment.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/ui/screens/search/: SearchAdapter.kt  SearchEventItemView.kt  SearchFragment.kt  SearchResultUIModel.kt  SearchViewModel.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/ui/screens/searchDetail/: SearchDetailBindingListener.kt  SearchDetailFragment.kt  SearchDetailUIModel.kt  SearchDetailViewModel.kt
SeatGeekSearch/app/src/main/java/com/cjwilliams24680/seatgeeksearch/utils/: TextUtils.java
SeatGeekSearch/app/src/main/res/layout/: activity_home.xml  home_activity.xml  search_detail_fragment.xml  search_event_item_view.xml  search_fragment.xml
SeatGeekSearch/app/src/main/res/menu/: search_detail_menu.xml  search_menu.xml
SeatGeekSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SeatGeekSearch/app/src/test/java/com/cjwilliams24680/seatgeeksearch/: ExampleUnitTest.kt
SeatGeekSearch/app/src/test/java/com/cjwilliams24680/seatgeeksearch/models/: EventTest.kt
SeatGeekSearch/app/src/test/java/com/cjwilliams24680/seatgeeksearch/network/models/: EventTest.kt
SeatGeekSearch/app/src/test/java/com/cjwilliams24680/seatgeeksearch/utils/: TextUtilsTest.kt
SeatGeekSearch/gradle/wrapper/: gradle-wrapper.properties
