<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.cjwilliams24680.seatgeeksearch.ui.common.ListItemCallback"/>
        <import type="com.cjwilliams24680.seatgeeksearch.network.models.Event"/>
        <variable name="data" type="com.cjwilliams24680.seatgeeksearch.ui.screens.search.SearchResultUIModel"/>
        <variable name="callback" type="ListItemCallback&lt;Event>"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_tile_height"
        android:layout_margin="@dimen/default_parent_padding"
        android:onClick="@{()->callback.onItemSelected(data.event)}">

        <ImageView
            android:id="@+id/venue_image"
            android:layout_width="160dp"
            android:layout_height="@dimen/search_tile_height"
            android:scaleType="centerCrop"
            android:background="@color/loadingColor"/>

        <TextView
            style="@style/ContrastTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_parent_padding"
            android:padding="2dp"
            android:background="@color/thirtyPctBlack"
            android:text="@{data.date}"
            tools:text="4/17 8:30 PM"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="@dimen/default_parent_padding"
            android:layout_marginTop="@dimen/default_parent_padding"
            android:layout_marginBottom="@dimen/default_parent_padding">

            <TextView
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Giants vs Dodgers"/>

            <TextView
                style="@style/SubtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.subtitle}"
                tools:text="San Francisco, CA"/>

            <TextView
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{data.body}"
                android:gravity="bottom"
                tools:text="50 listings from $7"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
